<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
	>

	<TextView
		android:id="@+id/contactNameText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:text="name"
		/>

	<EditText
		android:id="@+id/contactName"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@id/contactNameText"
		android:layout_toRightOf="@id/contactNameText"
		/>

	<TextView
		android:id="@+id/contactPhoneText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/contactNameText"
		android:text="phone"
		/>

	<EditText
		android:id="@+id/contactPhone"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@id/contactPhoneText"
		android:layout_below="@id/contactName"
		android:layout_toRightOf="@id/contactPhoneText"
		android:inputType="phone"
		/>

	<TextView
		android:id="@+id/contactEmailText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/contactPhoneText"
		android:text="email"
		/>

	<EditText
		android:id="@+id/contactEmail"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@id/contactEmailText"
		android:layout_below="@id/contactPhone"
		android:layout_toRightOf="@id/contactEmailText"
		android:inputType="textEmailAddress"
		/>

	<Button
		android:id="@+id/buttonPickPhoto"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/contactEmailText"
		android:layout_marginTop="10dp"
		android:text="photo"
		/>

	<TextView
		android:id="@+id/contactPhoto"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@id/buttonPickPhoto"
		android:layout_below="@id/contactEmail"
		android:layout_toRightOf="@id/buttonPickPhoto"
		/>

	<Button
		android:id="@+id/buttonDone"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:text="done"
		/>

	<ImageView
		android:id="@+id/capturedImg"
		android:layout_width="100dp"
		android:layout_height="100dp"
		android:layout_alignRight="@+id/contactPhoto"
		android:layout_alignTop="@+id/buttonPickPhoto"
		android:src="@drawable/ic_launcher"
		/>
</RelativeLayout>
